﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClickCounter", "ClickCounter\ClickCounter.csproj", "{178B6133-C3E4-44D0-BCE8-B86D01ACB623}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{178B6133-C3E4-44D0-BCE8-B86D01ACB623}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{178B6133-C3E4-44D0-BCE8-B86D01ACB623}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{178B6133-C3E4-44D0-BCE8-B86D01ACB623}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{178B6133-C3E4-44D0-BCE8-B86D01ACB623}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
